{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NwKV4aQTQBaj9Si6YPuou",
      "type": "rectangle",
      "x": 423.86055061244144,
      "y": 271.3744896492638,
      "width": 172.80001831054688,
      "height": 68.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1945710988,
      "version": 146,
      "versionNonce": 751698881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TtHItLALRukoYf3Jes0Nj"
        },
        {
          "id": "vHx5TqJd1zhtb8zqI9nU1",
          "type": "arrow"
        }
      ],
      "updated": 1759935352915,
      "link": null,
      "locked": false
    },
    {
      "id": "TtHItLALRukoYf3Jes0Nj",
      "type": "text",
      "x": 481.59058448695316,
      "y": 293.27449880453725,
      "width": 57.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1926926900,
      "version": 137,
      "versionNonce": 1052369825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759935352915,
      "link": null,
      "locked": false,
      "text": "Livros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NwKV4aQTQBaj9Si6YPuou",
      "originalText": "Livros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ozhCHMSvMc61o2MRIxz1V",
      "type": "rectangle",
      "x": 627.2943391849564,
      "y": 278.17572166213796,
      "width": 172.80001831054688,
      "height": 68.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 713972975,
      "version": 292,
      "versionNonce": 1316761441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WVPOeyDWEK3Rz4lF00boF"
        },
        {
          "id": "pTLJgZxOPRvcx0ZJxZkn_",
          "type": "arrow"
        }
      ],
      "updated": 1759935352915,
      "link": null,
      "locked": false
    },
    {
      "id": "WVPOeyDWEK3Rz4lF00boF",
      "type": "text",
      "x": 671.5343904544876,
      "y": 300.0757308174114,
      "width": 84.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 699590415,
      "version": 291,
      "versionNonce": 1289853761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759935352915,
      "link": null,
      "locked": false,
      "text": "Usuarios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ozhCHMSvMc61o2MRIxz1V",
      "originalText": "Usuarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ds0iY-blNvRndjwMr4unN",
      "type": "rectangle",
      "x": 818.6358147043439,
      "y": 278.2680934219976,
      "width": 172.80001831054688,
      "height": 68.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1295145217,
      "version": 277,
      "versionNonce": 110264065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o1Db_mFD1yan_PXE-EsU_"
        },
        {
          "id": "yTLgf7JKyMI-4hxrBqonf",
          "type": "arrow"
        }
      ],
      "updated": 1759935352915,
      "link": null,
      "locked": false
    },
    {
      "id": "o1Db_mFD1yan_PXE-EsU_",
      "type": "text",
      "x": 846.3458671945783,
      "y": 300.16810257727104,
      "width": 117.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 308383969,
      "version": 291,
      "versionNonce": 952956641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759935352915,
      "link": null,
      "locked": false,
      "text": "Comentários",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ds0iY-blNvRndjwMr4unN",
      "originalText": "Comentários",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qnruw55O6-0cQW99wFaV4",
      "type": "rectangle",
      "x": 394.7717766848074,
      "y": 458.48789401067916,
      "width": 242.22222222222229,
      "height": 69.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 259541825,
      "version": 267,
      "versionNonce": 1352361711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "acivUoAInWfBu_FJGzVeb"
        }
      ],
      "updated": 1759936060133,
      "link": null,
      "locked": false
    },
    {
      "id": "acivUoAInWfBu_FJGzVeb",
      "type": "text",
      "x": 491.20291037892633,
      "y": 480.4879016400737,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1869373089,
      "version": 235,
      "versionNonce": 1569632527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759936060133,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qnruw55O6-0cQW99wFaV4",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vxg_6UvS3Bwzrv-cmRCOK",
      "type": "rectangle",
      "x": 398.5895565410481,
      "y": 553.3570123055952,
      "width": 242.22222222222229,
      "height": 69.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_Xh89kFqw04h3oldQF9bc"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 840792257,
      "version": 208,
      "versionNonce": 500414255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759936060133,
      "link": null,
      "locked": false
    },
    {
      "id": "Bw4FEuRL6tuNmnN9C8l0S",
      "type": "text",
      "x": 464.96958471807096,
      "y": 597.3688763463439,
      "width": 99.92958739059155,
      "height": 9.610838736238975,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5oJDgEkTe3g76QP7B8SiC",
        "_Xh89kFqw04h3oldQF9bc"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1759894351,
      "version": 442,
      "versionNonce": 936573263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759936060133,
      "link": null,
      "locked": false,
      "text": "apresentação da biblioteca",
      "fontSize": 7.6886709889911815,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apresentação da biblioteca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jRB8Z_lpM5Y16EjcVfWQN",
      "type": "text",
      "x": 457.56269871542713,
      "y": 569.2549684239676,
      "width": 121.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5oJDgEkTe3g76QP7B8SiC",
        "_Xh89kFqw04h3oldQF9bc"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 799629761,
      "version": 201,
      "versionNonce": 1894053743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759936060133,
      "link": null,
      "locked": false,
      "text": "Página inicial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Página inicial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0oe8JDzMZWlk64uzvVZ1h",
      "type": "rectangle",
      "x": 400.29787578807503,
      "y": 642.8098735868024,
      "width": 242.22222222222229,
      "height": 69.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Exi7KPiugilcpyrsZ4D4c"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1032234479,
      "version": 298,
      "versionNonce": 1330786703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A9glhIME9jTCJRt18L4wG",
          "type": "arrow"
        },
        {
          "id": "2P-hzTCmyoPBvVK2SuDoL",
          "type": "arrow"
        }
      ],
      "updated": 1759936060133,
      "link": null,
      "locked": false
    },
    {
      "id": "MFCeVJh-jIrNt_TngFj92",
      "type": "text",
      "x": 436.39938302613274,
      "y": 687.4257542703741,
      "width": 171.14073181152344,
      "height": 9.610838736238977,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CIClrF7N0MzaZ-wu2IHSW",
        "Exi7KPiugilcpyrsZ4D4c"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 683282447,
      "version": 583,
      "versionNonce": 564283375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759936060134,
      "link": null,
      "locked": false,
      "text": " lista de livros disponíveis com busca e filtros",
      "fontSize": 7.6886709889911815,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " lista de livros disponíveis com busca e filtros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-cYKm_hRSmCB3tEIs-Ce7",
      "type": "text",
      "x": 475.92260161808014,
      "y": 659.6130827521287,
      "width": 85.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CIClrF7N0MzaZ-wu2IHSW",
        "Exi7KPiugilcpyrsZ4D4c"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1245394479,
      "version": 322,
      "versionNonce": 219247119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759936060134,
      "link": null,
      "locked": false,
      "text": "Catálogo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catálogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GqVKwAx3Q2QpC8V1gX-zh",
      "type": "rectangle",
      "x": 400.74641082762133,
      "y": 727.5497330456927,
      "width": 242.22222222222229,
      "height": 69.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sbzUz0JDYkU3ajhpjtQ9O"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1136358881,
      "version": 370,
      "versionNonce": 827742255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mK6EHZ31s3JplZ_ey0tOs"
        }
      ],
      "updated": 1759936060134,
      "link": null,
      "locked": false
    },
    {
      "id": "mK6EHZ31s3JplZ_ey0tOs",
      "type": "text",
      "x": 481.48754208033404,
      "y": 749.5497406750873,
      "width": 80.73995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sbzUz0JDYkU3ajhpjtQ9O"
      ],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1312252943,
      "version": 123,
      "versionNonce": 1683585615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759936060134,
      "link": null,
      "locked": false,
      "text": "Contato",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GqVKwAx3Q2QpC8V1gX-zh",
      "originalText": "Contato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LL1sdiH3mktDvQSRzOGhb",
      "type": "rectangle",
      "x": 361.11390263668534,
      "y": 425.70439677923116,
      "width": 344.19947504471963,
      "height": 409.53695560858955,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 240240513,
      "version": 350,
      "versionNonce": 720590959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759936060134,
      "link": null,
      "locked": false
    },
    {
      "id": "1y99zDH-Kd-mw9Q5veinM",
      "type": "text",
      "x": 485.11365333318946,
      "y": 389.87549365556475,
      "width": 78.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1418343681,
      "version": 152,
      "versionNonce": 875379471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759936073242,
      "link": null,
      "locked": false,
      "text": "Publicos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publicos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A9glhIME9jTCJRt18L4wG",
      "type": "arrow",
      "x": 652.8951921202831,
      "y": 670.7859424250165,
      "width": 102.43503415193527,
      "height": 0.4562357015078078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2074925839,
      "version": 233,
      "versionNonce": 89731841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759936066764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.43503415193527,
          0.4562357015078078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0oe8JDzMZWlk64uzvVZ1h",
        "focus": -0.2029018922838756,
        "gap": 10.375094109985866
      },
      "endBinding": {
        "elementId": "uaq5f4B7ZiPovoZZJCYdC",
        "focus": -0.08805491838339552,
        "gap": 10.824865813029874
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f3OrEsU94Rs85zZB21dnK",
      "type": "rectangle",
      "x": 737.5766612731604,
      "y": 595.8609814101162,
      "width": 327.0662273449244,
      "height": 232.38025591264363,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 773302401,
      "version": 127,
      "versionNonce": 413167105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759935101834,
      "link": null,
      "locked": false
    },
    {
      "id": "PqBff6K8gOId0mmOscUz8",
      "type": "text",
      "x": 804.4877200640285,
      "y": 559.169747239545,
      "width": 201.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 978965935,
      "version": 186,
      "versionNonce": 592773857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759935092234,
      "link": null,
      "locked": false,
      "text": "Requer Autenticação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requer Autenticação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uaq5f4B7ZiPovoZZJCYdC",
      "type": "rectangle",
      "x": 766.1550920852483,
      "y": 634.2444068469753,
      "width": 242.22222222222229,
      "height": 69.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yfBMpk6GNT4vkatA6NATj"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1180694831,
      "version": 319,
      "versionNonce": 235270991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tignXfMWMjwK69cjZeERh"
        },
        {
          "id": "ur1T7KHv0dSGJalRq8062",
          "type": "arrow"
        },
        {
          "id": "A9glhIME9jTCJRt18L4wG",
          "type": "arrow"
        }
      ],
      "updated": 1759936011034,
      "link": null,
      "locked": false
    },
    {
      "id": "tignXfMWMjwK69cjZeERh",
      "type": "text",
      "x": 791.4262602642305,
      "y": 643.7444144763698,
      "width": 191.6798858642578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yfBMpk6GNT4vkatA6NATj"
      ],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 367762511,
      "version": 82,
      "versionNonce": 964160399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759934988101,
      "link": null,
      "locked": false,
      "text": "Detalhes do Livro e\nComentários",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uaq5f4B7ZiPovoZZJCYdC",
      "originalText": "Detalhes do Livro e Comentários",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBS8SRB6dMy8X5lJWie_4",
      "type": "rectangle",
      "x": 767.1577313166097,
      "y": 726.6363113679125,
      "width": 242.22222222222229,
      "height": 69.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aJD0P_d9Xfu9NfJCDOLn6"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2039234145,
      "version": 358,
      "versionNonce": 883343073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SUvfckgNMOgHFJPChab6w"
        },
        {
          "id": "6xsX1u_AlZEnpkxNKf2dg",
          "type": "arrow"
        }
      ],
      "updated": 1759935952121,
      "link": null,
      "locked": false
    },
    {
      "id": "SUvfckgNMOgHFJPChab6w",
      "type": "text",
      "x": 802.4389168906114,
      "y": 748.6363189973071,
      "width": 171.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aJD0P_d9Xfu9NfJCDOLn6"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1494731329,
      "version": 140,
      "versionNonce": 1505933967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759935007224,
      "link": null,
      "locked": false,
      "text": "Lista de Usuários",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pBS8SRB6dMy8X5lJWie_4",
      "originalText": "Lista de Usuários",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "whIUFgW6EVvZC_zBgBj6Z",
      "type": "rectangle",
      "x": 965.6434710171061,
      "y": 772.1892092573786,
      "width": 57.409041914879026,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 28379233,
      "version": 128,
      "versionNonce": 2140145263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "89ZGtaBiF65S1-Pbbkos8"
        }
      ],
      "updated": 1759935054018,
      "link": null,
      "locked": false
    },
    {
      "id": "89ZGtaBiF65S1-Pbbkos8",
      "type": "text",
      "x": 972.3480224921238,
      "y": 777.1892092573786,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 957133825,
      "version": 98,
      "versionNonce": 331571343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759935054018,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whIUFgW6EVvZC_zBgBj6Z",
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2BB0XXbcCcMJNcZrqUeT9",
      "type": "rectangle",
      "x": 964.3797274460076,
      "y": 681.7269612571685,
      "width": 57.409041914879026,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 796884303,
      "version": 201,
      "versionNonce": 1103335247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0sZxj-CczQtcwpJDHjBp6"
        }
      ],
      "updated": 1759935065984,
      "link": null,
      "locked": false
    },
    {
      "id": "0sZxj-CczQtcwpJDHjBp6",
      "type": "text",
      "x": 971.0842789210252,
      "y": 686.7269612571685,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1214315375,
      "version": 172,
      "versionNonce": 1548930415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759935065984,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2BB0XXbcCcMJNcZrqUeT9",
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fhjzBLWtEpyVs_FMcf2Ux",
      "type": "rectangle",
      "x": 987.126698521636,
      "y": 646.3428023930422,
      "width": 57.409041914879026,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1105964591,
      "version": 275,
      "versionNonce": 1095470401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tt-MH5Drj0i2J8K6SKvrX"
        }
      ],
      "updated": 1759935080525,
      "link": null,
      "locked": false
    },
    {
      "id": "Tt-MH5Drj0i2J8K6SKvrX",
      "type": "text",
      "x": 998.2312438931381,
      "y": 651.3428023930422,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 601100367,
      "version": 250,
      "versionNonce": 1305099553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759935080525,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fhjzBLWtEpyVs_FMcf2Ux",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R9dwK3vSMS_IK-nO_lU5b",
      "type": "rectangle",
      "x": 690.9878883381132,
      "y": 193.9828257823262,
      "width": 64.73880411180107,
      "height": 14.9220623552811,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "22jYgwTGClm5iFnhZqGEJ"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 30284897,
      "version": 454,
      "versionNonce": 852718241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759935352915,
      "link": null,
      "locked": false
    },
    {
      "id": "uhoY86kmdXpe_JqHTMFdy",
      "type": "rectangle",
      "x": 690.7583391658105,
      "y": 174.69892631253828,
      "width": 64.73880411180107,
      "height": 14.9220623552811,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "22jYgwTGClm5iFnhZqGEJ"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 930614831,
      "version": 391,
      "versionNonce": 65959553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759935352915,
      "link": null,
      "locked": false
    },
    {
      "id": "hM9lp2q4eSrmRDnnR_jxc",
      "type": "rectangle",
      "x": 691.4470742567959,
      "y": 154.26715837752863,
      "width": 64.73880411180107,
      "height": 14.9220623552811,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "22jYgwTGClm5iFnhZqGEJ"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2142969615,
      "version": 330,
      "versionNonce": 649985633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759935352915,
      "link": null,
      "locked": false
    },
    {
      "id": "4S6MTfXZJqEG-HS8pB4Xc",
      "type": "rectangle",
      "x": 691.2174637826389,
      "y": 135.78674669135808,
      "width": 64.73880411180107,
      "height": 14.9220623552811,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "22jYgwTGClm5iFnhZqGEJ"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1907964367,
      "version": 261,
      "versionNonce": 2047969857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759935352915,
      "link": null,
      "locked": false
    },
    {
      "id": "_xdnRbdToW8hoihXv6NlZ",
      "type": "text",
      "x": 689.7670517505846,
      "y": 134.02004682844893,
      "width": 67.1810112835547,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "22jYgwTGClm5iFnhZqGEJ"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 48568129,
      "version": 404,
      "versionNonce": 1455987233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vHx5TqJd1zhtb8zqI9nU1",
          "type": "arrow"
        },
        {
          "id": "pTLJgZxOPRvcx0ZJxZkn_",
          "type": "arrow"
        },
        {
          "id": "yTLgf7JKyMI-4hxrBqonf",
          "type": "arrow"
        }
      ],
      "updated": 1759935352915,
      "link": null,
      "locked": false,
      "text": "POST\nPUT\nGET\nDELETE",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST\nPUT\nGET\nDELETE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vHx5TqJd1zhtb8zqI9nU1",
      "type": "arrow",
      "x": 678.6866579284206,
      "y": 215.06593504722645,
      "width": 109.53161264775451,
      "height": 45.613839057532886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 950682177,
      "version": 352,
      "versionNonce": 1080014191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759935352936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.53161264775451,
          45.613839057532886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_xdnRbdToW8hoihXv6NlZ",
        "focus": -0.41569784812043487,
        "gap": 11.130507295658028
      },
      "endBinding": {
        "elementId": "NwKV4aQTQBaj9Si6YPuou",
        "focus": -0.2922449569186757,
        "gap": 10.694715544504504
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pTLJgZxOPRvcx0ZJxZkn_",
      "type": "arrow",
      "x": 720.9231903850276,
      "y": 219.14256401660893,
      "width": 1.1589830626916182,
      "height": 44.368336293609104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 303423087,
      "version": 420,
      "versionNonce": 1129329551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759935361417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1589830626916182,
          44.368336293609104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_xdnRbdToW8hoihXv6NlZ",
        "focus": 0.036254354812256584,
        "gap": 5.122517188160003
      },
      "endBinding": {
        "elementId": "ozhCHMSvMc61o2MRIxz1V",
        "focus": 0.06504349959888248,
        "gap": 14.664821351919898
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yTLgf7JKyMI-4hxrBqonf",
      "type": "arrow",
      "x": 768.9386449692812,
      "y": 214.36893988040322,
      "width": 121.25923913560746,
      "height": 52.680976187180335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 429690401,
      "version": 380,
      "versionNonce": 1456342511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759935352937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.25923913560746,
          52.680976187180335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_xdnRbdToW8hoihXv6NlZ",
        "focus": 0.37635024577032733,
        "gap": 11.995943111277729
      },
      "endBinding": {
        "elementId": "Ds0iY-blNvRndjwMr4unN",
        "focus": 0.544534394762683,
        "gap": 11.218177354414024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Re3v3LCpk3gNJV6Xbd4F",
      "type": "rectangle",
      "x": 557.7203896367166,
      "y": 491.61306342548187,
      "width": 133.12894193995052,
      "height": 47.365494143863906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1480242959,
      "version": 618,
      "versionNonce": 2096973999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AkmNMXFq3q0T8h64lOFVd"
        }
      ],
      "updated": 1759936060134,
      "link": null,
      "locked": false
    },
    {
      "id": "AkmNMXFq3q0T8h64lOFVd",
      "type": "text",
      "x": 569.7649097399926,
      "y": 502.79581049741387,
      "width": 109.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 823065903,
      "version": 596,
      "versionNonce": 1859017423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759936060134,
      "link": null,
      "locked": false,
      "text": "Criar conta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Re3v3LCpk3gNJV6Xbd4F",
      "originalText": "Criar conta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bINsrZGBaztz7ZZRcJKox",
      "type": "rectangle",
      "x": 151.8088369807778,
      "y": 651.3292971970648,
      "width": 171.39061714024982,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 7945825,
      "version": 1093,
      "versionNonce": 1157114095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "__7ZGxHxh1TtlUo8kjwuA"
        },
        {
          "id": "2P-hzTCmyoPBvVK2SuDoL",
          "type": "arrow"
        }
      ],
      "updated": 1759936060134,
      "link": null,
      "locked": false
    },
    {
      "id": "__7ZGxHxh1TtlUo8kjwuA",
      "type": "text",
      "x": 160.81621067541442,
      "y": 656.3292971970648,
      "width": 153.37586975097656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2053425729,
      "version": 1126,
      "versionNonce": 1828926223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759936060134,
      "link": null,
      "locked": false,
      "text": "Edit - Add - Delete\nLivro",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bINsrZGBaztz7ZZRcJKox",
      "originalText": "Edit - Add - Delete Livro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DqG3QQo4hAGiGwJ5nbKXP",
      "type": "rectangle",
      "x": 132.39720614442962,
      "y": 678.4487384672353,
      "width": 57.409041914879026,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1790171681,
      "version": 495,
      "versionNonce": 831454031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qxJMZXllnt8joZeuDyqsC"
        }
      ],
      "updated": 1759936060134,
      "link": null,
      "locked": false
    },
    {
      "id": "qxJMZXllnt8joZeuDyqsC",
      "type": "text",
      "x": 139.10175761944726,
      "y": 683.4487384672353,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1112927745,
      "version": 466,
      "versionNonce": 399554927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759936060134,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DqG3QQo4hAGiGwJ5nbKXP",
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2P-hzTCmyoPBvVK2SuDoL",
      "type": "arrow",
      "x": 331.59538606683776,
      "y": 678.6626008100187,
      "width": 54.739410052541814,
      "height": 1.9075524740912897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 955701327,
      "version": 672,
      "versionNonce": 940854433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759936060135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.234269906730503,
          1.2515176844681264
        ],
        [
          54.739410052541814,
          1.9075524740912897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bINsrZGBaztz7ZZRcJKox",
        "focus": -0.08583709423646695,
        "gap": 8.395931945810105
      },
      "endBinding": {
        "elementId": "0oe8JDzMZWlk64uzvVZ1h",
        "focus": -0.16615569966938643,
        "gap": 13.963079668695457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ubs9EHCdQe3dgXPznHbCQ",
      "type": "rectangle",
      "x": 1123.1172123087451,
      "y": 672.0010657539265,
      "width": 123.89871896597968,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvx18lMGbxKx5qsdFd12e"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1141409679,
      "version": 1146,
      "versionNonce": 1571658575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cK0APgQRil6eSWjIU9YH-"
        }
      ],
      "updated": 1759935989426,
      "link": null,
      "locked": false
    },
    {
      "id": "cK0APgQRil6eSWjIU9YH-",
      "type": "text",
      "x": 1147.5601859885123,
      "y": 677.0430141950604,
      "width": 75.01277160644531,
      "height": 28.91610311773199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvx18lMGbxKx5qsdFd12e"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1942928815,
      "version": 1209,
      "versionNonce": 119232879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759935989426,
      "link": null,
      "locked": false,
      "text": "Edit - Delete\nComentário",
      "fontSize": 11.566441247092795,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ubs9EHCdQe3dgXPznHbCQ",
      "originalText": "Edit - Delete Comentário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k6GJF-D3AeDVhtvUBcgIR",
      "type": "rectangle",
      "x": 1123.6636192576611,
      "y": 624.3516873991473,
      "width": 123.89871896597968,
      "height": 36.14512889716499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvx18lMGbxKx5qsdFd12e"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 2026170593,
      "version": 1253,
      "versionNonce": 1416385423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Ul_EZkUO-BKZRLCu8HMr"
        },
        {
          "id": "ur1T7KHv0dSGJalRq8062",
          "type": "arrow"
        }
      ],
      "updated": 1759935989426,
      "link": null,
      "locked": false
    },
    {
      "id": "5Ul_EZkUO-BKZRLCu8HMr",
      "type": "text",
      "x": 1141.615664287526,
      "y": 635.1952260682968,
      "width": 87.99462890625,
      "height": 14.458051558865995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvx18lMGbxKx5qsdFd12e"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1893147841,
      "version": 1360,
      "versionNonce": 1574504879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759935989426,
      "link": null,
      "locked": false,
      "text": "Add Comentário",
      "fontSize": 11.566441247092795,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k6GJF-D3AeDVhtvUBcgIR",
      "originalText": "Add Comentário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4Egj6LfPV3GyBHepcaqD",
      "type": "rectangle",
      "x": 1140.3623670797124,
      "y": 650.0487703441004,
      "width": 46.25665352043222,
      "height": 24.458051558865996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvx18lMGbxKx5qsdFd12e"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1437151183,
      "version": 764,
      "versionNonce": 1620552175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m5LRPL0Vybg_n9NXZPqaW"
        }
      ],
      "updated": 1759935989426,
      "link": null,
      "locked": false
    },
    {
      "id": "m5LRPL0Vybg_n9NXZPqaW",
      "type": "text",
      "x": 1147.5957277144403,
      "y": 655.0487703441004,
      "width": 31.789932250976562,
      "height": 14.458051558865995,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvx18lMGbxKx5qsdFd12e"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 330325487,
      "version": 752,
      "versionNonce": 1258984463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759935989426,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 11.566441247092795,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u4Egj6LfPV3GyBHepcaqD",
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mi10Ugtlt-fmoORs0D8nF",
      "type": "rectangle",
      "x": 1189.6504840895136,
      "y": 649.3878979433539,
      "width": 41.501144397520996,
      "height": 24.458051558865996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvx18lMGbxKx5qsdFd12e"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2001349999,
      "version": 636,
      "versionNonce": 1473985071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6z_bF0qL3xsNVo-v4LSnY"
        }
      ],
      "updated": 1759935989426,
      "link": null,
      "locked": false
    },
    {
      "id": "6z_bF0qL3xsNVo-v4LSnY",
      "type": "text",
      "x": 1197.6850833878834,
      "y": 654.3878979433539,
      "width": 25.43194580078125,
      "height": 14.458051558865995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvx18lMGbxKx5qsdFd12e"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2141235087,
      "version": 671,
      "versionNonce": 1811029071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759935989426,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 11.566441247092795,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mi10Ugtlt-fmoORs0D8nF",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rtRgteG-UhHA-E9rtHvpe",
      "type": "text",
      "x": 1127.025918123156,
      "y": 712.9211200895536,
      "width": 117.8609204743142,
      "height": 9.921493082562545,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvx18lMGbxKx5qsdFd12e"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 12577743,
      "version": 609,
      "versionNonce": 992459375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759935989426,
      "link": null,
      "locked": false,
      "text": "Apenas o dono do comentário",
      "fontSize": 7.9371944660500375,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apenas o dono do comentário",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ur1T7KHv0dSGJalRq8062",
      "type": "arrow",
      "x": 978.608300804068,
      "y": 625.4791258016298,
      "width": 133.76091124653067,
      "height": 15.92861476479652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 226286209,
      "version": 160,
      "versionNonce": 1307646607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759935994000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.4445605734877,
          -4.304593904967305
        ],
        [
          133.76091124653067,
          11.624020859829216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uaq5f4B7ZiPovoZZJCYdC",
        "focus": -0.4778021216511092,
        "gap": 8.765281045345546
      },
      "endBinding": {
        "elementId": "k6GJF-D3AeDVhtvUBcgIR",
        "focus": -0.4072160880647291,
        "gap": 11.294407207062477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6xsX1u_AlZEnpkxNKf2dg",
      "type": "arrow",
      "x": 1016.9241444690015,
      "y": 740.6463059747931,
      "width": 86.9756485322041,
      "height": 13.754033393546706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 511346735,
      "version": 200,
      "versionNonce": 461610817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759935999543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.47067608581324,
          4.648207797879536
        ],
        [
          86.9756485322041,
          13.754033393546706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pBS8SRB6dMy8X5lJWie_4",
        "focus": -0.7034556418103358,
        "gap": 7.677035785541079
      },
      "endBinding": {
        "elementId": "oCFoICIZkel88V2PNvBK1",
        "focus": -0.2124892535260214,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oCFoICIZkel88V2PNvBK1",
      "type": "rectangle",
      "x": 1119.6996041305486,
      "y": 748.312840807118,
      "width": 123.89871896597968,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fAR0u-smNGxlHBwr-15aL"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1839554593,
      "version": 1219,
      "versionNonce": 1752288129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FtRru6eUXaHFG4OaSUCI4"
        },
        {
          "id": "6xsX1u_AlZEnpkxNKf2dg",
          "type": "arrow"
        }
      ],
      "updated": 1759935999543,
      "link": null,
      "locked": false
    },
    {
      "id": "FtRru6eUXaHFG4OaSUCI4",
      "type": "text",
      "x": 1126.2419354152962,
      "y": 753.354789248252,
      "width": 110.81405639648438,
      "height": 28.91610311773199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fAR0u-smNGxlHBwr-15aL"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 958837761,
      "version": 1283,
      "versionNonce": 705606497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759935999543,
      "link": null,
      "locked": false,
      "text": "Edit - Add - Delete\nUsuário",
      "fontSize": 11.566441247092795,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oCFoICIZkel88V2PNvBK1",
      "originalText": "Edit - Add - Delete Usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9DjavkumBQNfde3EsygL",
      "type": "rectangle",
      "x": 1215.2624634301253,
      "y": 772.6266025778972,
      "width": 46.25665352043222,
      "height": 24.458051558865996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "snU7x3ka3LCZwKXn-quJY"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 136470991,
      "version": 1016,
      "versionNonce": 187698977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TBOP7vozu2quk8r_CIpD4"
        }
      ],
      "updated": 1759935999543,
      "link": null,
      "locked": false
    },
    {
      "id": "TBOP7vozu2quk8r_CIpD4",
      "type": "text",
      "x": 1222.4958240648532,
      "y": 777.6266025778972,
      "width": 31.789932250976562,
      "height": 14.458051558865995,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "snU7x3ka3LCZwKXn-quJY"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1144213487,
      "version": 1004,
      "versionNonce": 1334018817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759935999543,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 11.566441247092795,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g9DjavkumBQNfde3EsygL",
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}